<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuánto deseas fondear?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConfirmFund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Confirmar Fondeo"
        android:textSize="16sp" />
</LinearLayout>